.ambi
  position: relative
  display: flex
  justify-content: center
  align-items: center
  background-position: 50% 50%
  background-repeat: no-repeat
  transition: all .4s ease-in-out
  &::before
    content: ''
    position: absolute
    z-index: -1
    top: 0
    height: inherit
    width: inherit
    background-color: inherit
    background-image: inherit
    background-size: inherit
    background-position: inherit
    background-repeat: no-repeat
    border-radius: inherit
    opacity: 1
    transition: all .4s ease-in-out
    filter: blur(25px)
    transform: scale(1)
  &:hover
    &::before
      opacity: 1
      transform: scale(1)