*
  font-family: 'Source Sans Pro', sans-serif
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background-color: #1D1B18
  width: 100vw
  height: 100vh
  margin: 0
  padding: 0
  display: flex
  justify-content: center
  align-items: center

.wrapper
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 100vw
  height: 100vh
  margin: 0
  padding: 0

header
  display: flex
  justify-content: center
  width: 100vw
  margin: 0 0 30px
  padding: 0

h1
  font-weight: 900
  font-size: 72px
  color: #FFB800
  text-align: center
  margin: 0
  padding: 0
  width: 350px

section
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 100vw

.toggle
  &Text
    display: flex
    justify-content: space-between
    align-items: center
    width: 350px
    height: 40px
    font-weight: 300
    font-size: 24px
    color: #ffffff
  &Checkbox
    width: 70px
    height: 40px
    background-color: #fff
    position: relative
    border-radius: 100px
    transition: all .2s ease-in-out
    cursor: pointer
    &::after
      content: ''
      top: 3px
      left: 3px
      position: absolute
      height: 34px
      width: 34px
      border-radius: 100px
      transition: all .2s ease-in-out
      background: #000000
#toggle
  display: none  
  &:checked + .toggleCheckbox
    background-color: #FFB800
    box-shadow: 0 0 25px rgba(#ffb800, .5)
    &::after
      left: 33px
    

.image
  border-radius: 15px
  height: 320px
  width: 510px
  margin: 15px 0 0
  background: url('https://picsum.photos/510/320') 

footer
  display: flex
  justify-content: center
  width: 100vw
  margin: 60px 0 0
  height: 50px
  ul
    list-style: none
    width: 510px
    display: flex
    li
      display: flex
      flex-grow: 1
      margin-right: 20px
      &:last-of-type
        //flex-grow: 0
        //width: 50px
        margin-right: 0
      a
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        background-color: #FFB800
        border-radius: 15px
        text-decoration: none
        color: #ffffff
        font-size: 18px
        transition: all .2s ease-in-out
        i
          margin-right: 7px
        &:hover
          box-shadow: 0 0 25px rgba(#ffb800, .5)


/* ambi */

@import 'ambi.sass'